CMD:pomosh(playerid, params[])
{
 	ShowPlayerDialog(playerid,GuidedialogRU,DIALOG_STYLE_LIST,"Гайд по режиму","Правила игры\nРуководство для Зомби\nРуководство для Выжившиех", "Читать", "Закрыть");
	return 1;
}

	if(dialogid == GuidedialogRU)
    {
        if(response)//ShowPlayerDialog(playerid,Guidedialog,DIALOG_STYLE_LIST,"Game Mode Guide","Rulse\nZombie Team\nSurvivor Team", "Read", "Close");
        {
            if(listitem == 0)
            {

          		new string[1000],string2[100];
				format(string2, sizeof(string2), ""cwhite"Правила сервера");
				format(string, sizeof(string), ""cwhite"- Вы только что получили доступ к списку правил сервера, следует внимательно прочитать их и не нарушать в дальнейшем.\n");
				strcat(string,"\n- 1) Bunny Hopping (BH): Играя за выживших, вам не разрешается использовать BHOP (распрыжка / цикличное кликание кнопки прыжка), увиличивая свою скорость, \n Впервые нарушив это правило ты получишь шлепок / предупреждение или в крайнем случае бан.\n");
				strcat(string,"\n- 2) TeamKilling (TK): Вам не разрешено убивать своих тиммейтов ( "cgreen" выживших "cwhite" или "cpurple" зомби "cwhite"), мод является Team Deathmatch (TDM) режимом, ваша главная задача - работать сообща и выйграть соперников. \nВ случае убийства своего товарища вас ждет шлепок / предупреждение или в крайнем случае бан.\n");
				strcat(string,"\n- 3) Флуд или спам: Вам запрещено флудить в чате, будь то публичный чат или чат команды. Нарушив это правило вы получите мут, длительность мута зависит от администрации.\n");
				strcat(string,"\n- 4) Дискриминация и неадыкватное поведение: Мы не потерпим никаких оскорбительных слов, расистские или сексистские или любые шутки о религии в нашем комьюнити, \nнарушив это правило вы получите длительный бан или перманентый, в зависимости от степени нарушения.\n");
				strcat(string,"\n- 5) Реклама чужих проектов: Реклама других серверов, читов и других сторонних ресурсов, не относящиеся к этому серверу, запрещена, нарушив это правило вас ждет вечный бан.\n");
				strcat(string,"\n- 6) Читы / Модификации: Запрещено использование любых видов читов, читерские CLEO скрипты или читерские модификации, которые дают вам преимущество в игре, \n нарушив это правило вас будет ждать бан.\n");
				strcat(string,"\n- 7) Самоубийство: самоубийство запрещено т.к. это будет нечестно по отношение к команде соперника, \nнарушив правило, вы будете перемещены в команду противника, или более серьезное наказание, если будете повторять это часто.\n");
				strcat(string,"\n- 8) Использование багов: Обнаружение какого - либо бага, ошибки в игре или на карте сообщите об это на форуме, злоупотребление багов  ошибок и т.д. карается предупреждением \ баном.");
				strcat(string,"\n- 9) Уважайте Администрацию: Уважайте администрацию, их главная обязанность - сохранить ваш геймплей веселым, без читеров и прочей нечести, если у вас есть вопросы, не стесняйтесь и спросите, не уважение администрации может привести к наказанию (предупреждение / бан ).\n\n");
				ShowPlayerDialog(playerid,Guiderules,DIALOG_STYLE_MSGBOX,string2,string, "Закрыть","Вернуться");
			}
   			if(listitem == 1)
            {
            	new string[1000],string2[100];
				format(string2, sizeof(string2), ""cpurple"Класс Зомби");
				format(string, sizeof(string), ""cwhite"- Вы читаете мануал о "cpurple"Зомби "cwhite"Список помощи.\n");
				strcat(string,"\n- Играя за зомби ваша главная задача заразить всех выживших, чаще всего ты можешь стретить их на Контрольных Точках ("cred"Red "cwhite"красный маркер на радаре).\n");
				strcat(string,"\n- Чтобы заразить людей надо искусать их до смерти, чтобы кусать кликайте "cplat"RMB"cwhite" / Правая кнопка мыши / Кнопка прицеливания,\nКусайте выживших тогда, когда вы находитесь очень близко к человеку.\n");
				strcat(string,"\n- Ты получаешь 15 опыта за заражение человека, 4 опыта за помощь, получайте опыт до тех пор, пока вы не повыситесь в уровне .\n");
				strcat(string,"\n- Повышая уровень вы получаете необычные способности - ''ПЕРКИ'', Перки очень полезны в бою к примеру: сильный укус, крик, они помогают быстрее заразить человека,\nto Чтобы войти в список ''ПЕРКОВ'' нажмите "cplat"~k~~CONVERSATION_YES~ /Y"cwhite" далее выбирайте нужный вам перк.\n");
				strcat(string,"\n- У каждого перка есть свой кулдаун, вам нужно подождать некоторое время чтобы использовать перк заново.\n\n");
				ShowPlayerDialog(playerid,Guidezombie,DIALOG_STYLE_MSGBOX,string2,string, "Закрыть","Вернуться");
            }
 			if(listitem == 2)
            {
            	new string[1000],string2[100];
				format(string2, sizeof(string2), ""cgreen"Класс Выжи");
				format(string, sizeof(string), ""cwhite" - Вы читаете мануал о "cgreen"Выживших "cwhite"Список помощи.\n");
				strcat(string,"\n- Главная задача выживших - пройти все восемь "cred"Контрольных точек "cwhite"(устанавливаются в случайном месте на карте, обозначена красным маркером на радаре!).\n");
				strcat(string,"\n- Чтобы пройти контрольную точку, нужно постоять там некоторый промежуток времени, войдя в "cred"красный кружок"cwhite" вы получите аммуницию и мед. помощь, после окончания прохождения контрольной точки вы получите +10 опыта.\n");
				strcat(string,"\n- Прохождение "cred"Контрольных точек "cwhite"не будет легкой задачей, вам придется проходить через орды зомби, убивая зомби вы получаете +8 опыта,\nпомощь в убийстве вам дается +2 опыта. Получайте опыт до тех пр пока вы не повыситесь в уровне.\n");
				strcat(string,"\n- Как и у зомби за каждый полученный уровень вы получаете новые способности ''ПЕРКИ'', Перки в основном - это дополнительные навыки и спосообнсти, чтобы войти в список ПЕРКОВ нажмите "cred"~k~~CONVERSATION_YES~/Y"cwhite" и выберите нужный перк.\n");
				strcat(string,"\n- За каждый 5-ый поднятый уровень вам дается оружие, мощнее предыдущего, (ур. 5, ур. 10... и т.д.), вы можете выбрать нужное урожие, написав "cred"/weapons "cwhite".\n");
				strcat(string,"\n- Также люди имеют свой собственный инвентарь, нажмите"cred"''~k~~CONVERSATION_NO~/N "cwhite" чтобы открыть его, в инвентаре всегда будут лежать..Аптечки,Бензин,Масло и т.п.,\nto если у вас мало припасов, то вы всегда можете обыскивать дома, например в доме CJ'я на кухне возле полки можно нажать "cred"''~k~~PED_DUCK~ /C''"cwhite", чтобы начать обыск\n");
				strcat(string,"\n- У каждого перка есть свой кулдаун, вам нужно подождать некоторое время чтобы использовать перк заново.\n\n");
				ShowPlayerDialog(playerid,Guidezombie,DIALOG_STYLE_MSGBOX,string2,string,"Закрыть","Вернуться");
            }
		}
	}
